SESSION_STRING=1ApWapzMBu7JOGhApi6bTav6KhkaU5VvDgi5UFSFJNs7n45zfU9zwik8rfm9rx9N5D7TssRwcFVsh-azU-8xZah2sXfWtQHHk9lsy2YMx_q1P005rdyXAE7EAR_6jWQSin9Gr_RZGhUWuHVf0Vw9FFc2cpNNhtqJWX7rJedlqjw3Toe0GEOFZkYfdNmfm1B0yEjau19R69-555ZXpC5OYVxkg5zFrzq1YkgrTDc_7sMfHNN88F0fvWSzYEvDox83_vWWU1u50xFTGZ3TJQQdthjBebBVZHqlzhxqvLMI3m4GT9p3X1e2as3arWQ7Ed2kbUB-wAmFOltn_UJ6wsbmsj8-p-eaHtIo=
API_ID=25117413
API_HASH=6915027fd1c79855773ff0960941ecfb
MESSAGE_UZ=👋 Salom! Hozir javob bera olmayman.
MESSAGE_RU=👋 Привет! Сейчас не могу ответить.
MESSAGE_EN=👋 Hello! I can't reply right now.
